<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript" src="libs/d3/d3.v2.js"></script>
	<script type="text/javascript" src="libs/svt/graphite.js"></script>
	<script type="text/javascript" src="libs/svt/chart.js"></script>

	<style>

		svg {
			font: 10px sans-serif;
		}

		.line {
			fill: green;
			stroke: darkgreen;
			stroke-width: 1.5px;
		}

		.axis path, .axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}

	</style>
</head>
<body>



<script type="text/javascript">
	var m = 'stoprod.svt-stoprod-pres01.collectd.GenericJMX-request_processor-http-8080.total_requests-global';
	var chart = new Chart();
	ps.graphite.metric(m, function(err,data) { chart.onData(err,data) } )

</script>



</body>
</html>
